name: HOwDI
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pip

  - anytree
  - networkx
  - numpy
  - pandas
  - pyomo
  - pyyaml
  - sqlalchemy
  - dash

  - conda-forge::fiona
  - conda-forge::geopandas
  - conda-forge::geopy
  - conda-forge::shapely

  - pip:
      - idaes-pse
      - joblib
      - dash
